/***** BASE STYLE *****/

a {
    color: black;
    text-decoration: none;
}

body {
    background-color: #E6EDFC;
    color: #000;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 28px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

/***** GRID *****/

.content-wrapper {
    align-items: center;
    display: flex;
}

.full-width {
    margin: 0 auto;
    width: 1200px;
}

.half-width {
    float: left;
    width: 600px;
}

.third-width {
    height: 180px;
    float: left;
    width: 398px;
}

/***** HEADER *****/

header .header-divider {
    border-image-slice: 5;
    border-image-source: linear-gradient(to right, #E6EDFC 0%, black 50%, #E6EDFC 100%);
    border-top: 1px solid transparent;
    margin: 15px 0 20px 0;
    width: 100%;
  }  

.logo {
    align-items: center;
    display: flex;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size: 48px;
    margin: 0;
}

.menu {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 40px 0 10px;
}

.nav {
    align-items: center;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav li a {
    font-size: 16px;
    margin-left: 16px;
    text-transform: uppercase;
}

.nav li span:hover {
    border-bottom: 5px dotted black;
    padding-bottom: 5px;
}

/***** HERO AREA *****/

.hero-area {
    margin: 0;
    padding: 32px 32px 50px;
}

.hero-area .content-wrapper {
    flex-direction: column-reverse;
}

.hero-area-description {
    font-style: italic;
    margin: 24px 0 0;
}

.hero-area-heading {
    font-size: 35px;
    margin: 0;
}

.hero-area-info {
    max-width: 600px;
    padding: 40px 0 0;
}

.hero-area-image {
    width: 100%;
    max-width: 200px;
}

/***** ABOUT *****/

#about {
    background-color: #2D76EB;
    -ms-transform: skewY(4deg);
    margin: 0;
    padding: 2px 32px 38px;
    transform: skewY(4deg);
    -webkit-transform: skewY(4deg);
}

#about .content-wrapper {
    color: white;
    flex-direction: column;
    -ms-transform: skewY(-4deg);
    transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
}

#about h2 {
    color: white;
    -ms-transform: skewY(-4deg);
    transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
}

.about-image {
    max-width: 215px;
    padding: 10px 0 17px;
    width: 100%;
}

.about-info {
    max-width: 600px;    
}

#about li {
    font-size: 22px;
}

/***** PORTFOLIO *****/

#portfolio {
    height: 950px;
    margin: 0;
    padding: 2px 32px 38px;
}

#portfolio .boxes {
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

#portfolio .box {
    background-position: top;
    filter: grayscale(100%);
    height: 225px;
    transition: ease-in-out 7s;
    -webkit-filter: grayscale(100%);
    -webkit-transition: ease-in-out 7s;
    width: 400px;
}

#portfolio .box.box-1 {
    background-image: url(../img/rogue-pickings-thumbnail.jpg);
    background-size: cover;
    margin: 0 0 160px;
}

#portfolio .box.box-2 {
    background-image: url(../img/jubilee-thumbnail.jpg);
    background-size: cover;
}

#portfolio .box:hover {
    background-position: bottom;
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

#portfolio .container {
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}

#portfolio .text {
    padding-top: 230px;
}

.tab-header {
    align-items: center;
    background-color: #E6EDFC;
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
}
  
.tab-header button {
    background-color: inherit;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 10px;
    padding: 14px 16px;
    outline: none;
    transition: 0.3s;
}

.tab-header button:hover {
    background-color: whitesmoke;
}

.tab-header button.active {
    background-color: white;
}

.tabcontent {
    animation: fadeEffect 1s;
    display: none;
    margin: 20px;
    padding: 6px 12px;
    text-align: center;
    -webkit-animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/***** FOOTER *****/

#contact {
    background-color: #2D76EB;
    color: white;
    padding: 0 0 20px 0;
    text-align: center;
}

#contact a {
    color: white;
    font-weight: bold;
}

#contact .border { 
    border-image-slice: 5;
    border-image-source: linear-gradient(to bottom, #2D76EB 0%, white 50%, #2D76EB 100%);
    border-left: 1px solid transparent;
}

#contact .full-width {
    height: 400px;
    padding: 20px 0;
}

#contact h1 {
    color: #5f98f3;
}

#contact i {
    font-size: 32px;
}

/***** TABLET *****/

@media (min-width: 640px) {
    
    /***** HERO AREA *****/

    .hero-area .content-wrapper {
        flex-direction: row;
        justify-content: center;
    }

    .hero-area-info {
        padding: 40px 30px 40px 0;
    }

    /***** ABOUT *****/
    
    #about {
        padding: 10px 32px 50px;
    }

    #about .content-wrapper {
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .about-info {
        padding: 40px 0 40px 30px;
    }

}

/***** DESKTOP *****/

@media (min-width: 1024px) {

    /***** BASE STYLE *****/
   
    h2 {
        font-size: 42px;
    }
    
    /***** HEADER *****/

    header .header-divider {
        display: none;
    }

    .logo {
        font-size: 70px;
    }
    
    .menu {
        padding: 64px 100px;
    }

    .nav {
        flex: 1;
        justify-content: flex-end;
    }

    .nav li a {
        margin-left: 60px;
    }

    .nav li a {
        font-size: 20px;
    }
    
    .nav li span:hover {
        border-bottom: 8px dotted black;
        padding-bottom: 5px;
    }

    /***** HERO AREA *****/

    .hero-area {
        padding: 0 32px 15px;
    }

    .hero-area .content-wrapper {
        justify-content: space-between;
    }

    .hero-area-image {
        max-width: 300px;
    }

    .hero-area-description {
        font-size: 40px;
    }

    .hero-area-heading {
        font-size: 80px;
    }

    .hero-area-image {
        padding: 0 100px 0 0;
    }

    .hero-area-info {
        padding: 40px;
    }

    /***** ABOUT *****/

    #about {
        padding: 0 32px 60px;
    }

    #about .content-wrapper {
        padding: 0 0 20px;
    }
       
    #about h2 {
        padding: 0 0 0 40px;
    }

    #about li {
        font-size: 35px;
    }

    #about p {
        font-size: 28px;
    }

    .about-info {
        padding: 40px;
    }
    
    .about-image {
        max-width: 315px;
    }

    /***** PORTFOLIO *****/

    #portfolio {
        height: 550px;
        padding: 0 32px 60px;
    }

    #portfolio .boxes {
        flex-direction: row;
    }
    
    #portfolio .box.box-1 {
        margin: 0 50px 0 0;
    }

    #portfolio h2 {
        padding: 0 0 0 40px;
    }

}